Prof Dr Md Abdus Subhan:431:01716073270:subhan-che@sust.edu
Dr Muhammad Younus:260:01711736177:myounus-che@sust.edu
Dr Syed Shamsul Alam:271/310:01718350953:ssa1997@yahoo.com
Dr S M Saiful Islam:291:01972448030:saiful11366@yahoo.com
Dr Md Mizanur Rahman:430:01711901858:rmizanur@sust.edu
Dr Md Abdus Subhan:431:01716073270:subhan-che@sust.edu
Dr Md Nizam Uddin:432:01926372680:nizam3472@yahoo.com
Dr Md Ashraful Alam:433:01718364976:ashraf_sust@yahoo.com
Dr Shameem Ara Begum:434:01731789864:meem_sust@yahoo.com
Dr Rockshana Begum:435:01731246924:ruchy01@yahoo.com
Dr Iqbal Ahmed Siddiquey:436:01732222182:iqbal_siddiquey@yahoo.com
Dr Md Rezwan Miah:437:01746055891:mrmche@yahoo.com
Dr Md Jalilur Rahman:438:01726887768:mjrche@yahoo.com
Dr Muhammad Abul Hasnat:694:01766497022:mah-che@sust.edu
Dr Dipen Debnath:439:01733542585:dipen@sust.edu
Dr Mohammad Mizanur Rahman Khan:440:01712185663:mizan_su@yahoo.com
Dr Ahmed Jalal Farid Us Samed:693:01712174049:ajfchem@yahoo.com
Dr Nur Uddin Ahamad:691:01940174653:nur-che@sust.edu
Dr Mohammad Salim:291:01816633739:salbd2002@yahoo.com
Dr Md Mahbubul Alam::01711200306:mahbubana-che@sust.edu
Dr Md Razaul Karim::01714174049:krazaul@yahoo.com
Dr Mst Sabina Begum:699:01827566536:sabina-che@sust.edu
Dr Md Mostafizur Rahman:700:0153576747:mostafiz-che@sust.edu
Mr Md Shahadat Hussain Chowdhury::01712280880:shahadatchowdhury@yahoo.com
Mr Ramkrishna Saha::01712757581:ramkrish-che@sust.edu
Mr Md Azharul Arafath::01717534273:arafath_sustche90@yahoo.com
Mr Belal Ahmed::01714609507:bahmed2021@gmail.com
Mr Shishir Kanti Pramanik::01717266762:shish_kanti@yahoo.com
Mr Md Masum Talukder::01716310110:mtalukder30@yahoo.com
Mr Md Saiful Alam::01675762491:saiful_alam023@yahoo.com
Ms Rehana Pervin::01720373336:boby13.sust@yahoo.com
Ms Masnun Naher::01726220406:masnuna.che@gmail.com
