# SUST-Navigator

./: README.md  Splash_screen.ai  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/shadattonmoy/navigationdrawer/: ExampleInstrumentedTest.java
app/src/androidTest/java/shadattonmoy/sustnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chemistry.txt
app/src/main/java/shadattonmoy/navigationdrawer/: Admin.java  AdminAdapter.java  AdminFragment.java  AdminManage.java  AdminPanelFragment.java  AdminSignUpForm.java  AdmissionInfoFragment.java  AllCourseListAdapter.java  BusServiceFragment.java  CGPA.java  CGPAAdapter.java  CGPAFragment.java  CGPAShowFragment.java  Course.java  CourseAddForCGPADialog.java  CourseEditFragment.java  CustomCourseAddForCGPA.java  DatepickerDialog.java  DeptFragment.java  FacultyAddConfirmationDialog.java  FacultyAddFragment.java  Holiday.java  HolidayAdapter.java  HolidayAddFragment.java  HolidayManageFragment.java  HolidaysFragment.java  MainActivity.java  MainFragment.java  OthersFragment.java  Proctor.java  ProctorAdapter.java  ProctorAddFragment.java  ProctorialBodyFragment.java  SQLiteAdapter.java  Semester.java  SemesterAdapter.java  SemesterCourse.java  SemesterListFragment.java  Staff.java  StaffAdapter.java  (+13 more)
app/src/main/java/shadattonmoy/sustnavigator/: Admin.java  AdminAdapter.java  AdminFragment.java  AdminManage.java  AdminPanelFragment.java  AdminSignUpForm.java  AdmissionInfoFragment.java  AllCourseListAdapter.java  BusServiceFragment.java  CGPA.java  CGPAAdapter.java  CGPAFragment.java  CGPAShowFragment.java  Course.java  CourseAddForCGPADialog.java  CourseAddFragment.java  CourseEditFragment.java  CustomCourseAddForCGPA.java  DatepickerDialog.java  DeptFragment.java  FacultyAddConfirmationDialog.java  FacultyAddFragment.java  Holiday.java  HolidayAdapter.java  HolidayAddFragment.java  HolidayManageFragment.java  HolidaysFragment.java  MainActivity.java  MainFragment.java  OthersFragment.java  Proctor.java  ProctorAdapter.java  ProctorAddFragment.java  ProctorialBodyFragment.java  SQLiteAdapter.java  Semester.java  SemesterAdapter.java  SemesterCourse.java  SemesterListFragment.java  SplashScreen.java  (+15 more)
app/src/main/java/shadattonmoy/sustnavigator/about/: AboutActivity.java
app/src/main/java/shadattonmoy/sustnavigator/help/: HelpActivity.java
app/src/main/java/shadattonmoy/sustnavigator/mlkit/: CameraActivity.java
app/src/main/java/shadattonmoy/sustnavigator/utils/: DataBaseHelper.java  DummyValues.java  FirebaseOfflineCapabilities.java  LastModified.java  SessionListAdapter.java  SyllabusCrawler.java  SyllabusSessionBottomSheet.java  Values.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: black_rectangle.xml  edit_text_bg.xml  home_text_bg.xml  nav_rectangle.xml  rectangle.xml  round.xml  round_black.xml  round_blue.xml  round_carrot.xml  round_carrot2.xml  round_carrot3.xml  round_green.xml  round_green2.xml  round_green3.xml  round_green4.xml  round_light_green.xml  round_purple.xml  round_red.xml  round_yellow.xml  round_yellow2.xml  round_yellow3.xml  triangle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: filter_chip.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/ic_add/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/ic_add/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/ic_add/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_help.xml  activity_splash_screen.xml  activity_teacher_details.xml  admin_selection_bottom_sheet.xml  admin_single_row.xml  admin_small_single_row.xml  all_course_single_row.xml  app_bar_main.xml  cgpa_single_row.xml  confirmation_dialog.xml  content_main.xml  course_add_for_cgpa_dialog.xml  course_generate_layout.xml  course_list_dialog.xml  custom_course_dialog_layout.xml  dept_fragment.xml  dept_single_cell.xml  detected_text_chip.xml  detected_text_dialog.xml  dialog_layout.xml  faculty_list_from_web_dialog.xml  fragment_admin.xml  fragment_admin_login.xml  fragment_admin_manage.xml  fragment_admin_panel.xml  fragment_admin_sign_up_form.xml  fragment_admission_info.xml  fragment_bus.xml  fragment_cgpa.xml  fragment_cgpashow.xml  fragment_cgpashow2.xml  fragment_course_edit.xml  fragment_cseteacher.xml  fragment_dept.xml  fragment_dept_add.xml  fragment_faculty_add.xml  fragment_generate_course.xml  fragment_holiday_add.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_request_menu.xml  cgpa_backup_menu.xml  cgpa_menu.xml  course_manage_menu.xml  dept_fragment_menu.xml  holiday_manage_menu.xml  list_menu.xml  proctor_manage_menu.xml  teacher_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/shadattonmoy/navigationdrawer/: ExampleUnitTest.java
app/src/test/java/shadattonmoy/navigationdrawer/layout/: app_bar_main.xml  content_main.xml  dept_single_cell.xml  dialog_layout.xml  fragment_admin.xml  fragment_admin_panel.xml  fragment_cgpa.xml  fragment_cgpashow.xml  fragment_course_edit.xml  fragment_cseteacher.xml  fragment_dept.xml  fragment_holidays.xml  fragment_main.xml  fragment_others.xml  fragment_proctorial_body.xml  fragment_staff.xml  spinner_layout.xml  (+5 more)
app/src/test/java/shadattonmoy/sustnavigator/: ExampleUnitTest.java
(+82 files in other folders)
