<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/syllabus"
            android:icon="@drawable/receipt_black_24"
            android:title="Syllabus" />

        <item
            android:id="@+id/CGPA"
            android:icon="@drawable/bar_chart_black_24"
            android:title="CGPA Calculator" />

        <item
            android:id="@+id/holidays"
            android:icon="@drawable/date_range_black_24"
            android:title="Holidays" />

        <item
            android:id="@+id/teacher"
            android:icon="@drawable/person_black_24"
            android:title="Teachers" />

        <item
            android:id="@+id/proctorial_body"
            android:icon="@drawable/person_black_24"
            android:title="Proctorial Body" />

        <item
            android:id="@+id/staff"
            android:icon="@drawable/person_black_24"
            android:title="Staff" />


    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help_black_24"
                android:title="Help" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info_black_24"
                android:title="About The App" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/star_rate_black_24"
                android:title="Rate The App" />
        </menu>
    </item>

</menu>
