<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_info_menu"
        android:title="Edit Information"
        android:icon="@drawable/admin"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="100"></item>
    <item
        android:id="@+id/remove_faculty_menu"
        android:title="Remove Faculty"
        android:icon="@drawable/admin"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="100"></item>

</menu>