<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/admin_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_light_green"
        android:gravity="center"
        android:text="M"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Shadat Tonmoy"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/admin_icon"
        app:layout_constraintTop_toTopOf="@+id/admin_icon" />

    <TextView
        android:id="@+id/admin_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Dept. of CSE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/admin_icon"
        app:layout_constraintStart_toEndOf="@+id/admin_icon"
        app:layout_constraintTop_toBottomOf="@+id/admin_name" />



</android.support.constraint.ConstraintLayout>