<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/confirmation_dailog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:text="Please Make Notice..." />

    <ImageView
        android:id="@+id/confirmation_dialog_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/confirmation_dailog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/alert_icon" />

    <TextView
        android:id="@+id/confirmation_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/confirmation_dialog_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="#16a085"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Some confirmation message goes here" />

</RelativeLayout>