<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    app:cardElevation="4dp"
    tools:context="shadattonmoy.sustnavigator.teacher.view.TeacherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/teacher_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBlack"
            android:padding="12dp"
            android:text="Computer Science and Engineering"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/teacherList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/teacher_fragment_title"
            />

        <ProgressBar
            android:id="@+id/teacher_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/nothing_found_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nothing_found_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:visibility="gone"
            android:text="TextView" />


    </RelativeLayout>


</android.support.v7.widget.CardView>

