<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shadattonmoy.navigationdrawer.DeptFragment"
    android:id="@+id/scrollRoot"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/faculty_title"
                android:background="#16a085"
                android:text="School of Applied Science and Technology" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#16A085">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        android:id="@+id/dept_code_cse"
                        style="@style/dept_code"
                        android:textColor="#16A085"
                        android:text="CSE" />
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#CDDC39">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#CDDC39"
                        android:id="@+id/dept_code_eee"
                        android:text="EEE"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#7E57C2">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#7E57C2"
                        android:id="@+id/dept_code_ipe"
                        android:text="IPE"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#757575">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#757575"
                        android:id="@+id/dept_code_cep"
                        android:text="CEP"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C51162">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        android:id="@+id/dept_code_cee"
                        style="@style/dept_code"
                        android:textColor="#C51162"
                        android:text="CEE" />
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#03A9F4">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#03A9F4"
                        android:id="@+id/dept_code_fet"
                        android:text="FET"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#81C784">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#81C784"
                        android:id="@+id/dept_code_pme"
                        android:text="PME"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FF5722">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#FF5722"
                        android:id="@+id/dept_code_mee"
                        android:text="MEE"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <!--end of ast-->


        <!--start of physical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/faculty_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="School of Physical Science" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C51162">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        android:id="@+id/dept_code_phy"
                        style="@style/dept_code"
                        android:textColor="#C51162"
                        android:text="PHY" />
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#03A9F4">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#03A9F4"
                        android:id="@+id/dept_code_che"
                        android:text="CHE"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#81C784">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#81C784"
                        android:id="@+id/dept_code_sta"
                        android:text="STA"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FF5722">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        style="@style/dept_code"
                        android:textColor="#FF5722"
                        android:id="@+id/dept_code_mat"
                        android:text="MAT"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#16A085">                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cse"
                        android:layout_gravity="center"
                        android:padding="15dp"/>
                    <TextView
                        android:id="@+id/dept_code_gee"
                        style="@style/dept_code"
                        android:textColor="#16A085"
                        android:text="GEE" />
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <!--end of physical-->


        <!--start of ls-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/faculty_title"
                android:background="@color/colorPrimaryDark"
                android:text="School of Life Science" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_geb"
                        style="@style/dept_code_ls"
                        android:text="GEB" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_bmb"
                        style="@style/dept_code_ls"
                        android:text="BMB" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--end of ls-->


        <!--start of ss-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/faculty_title"
                android:text="School of Social Science"
                android:background="#16a085"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_anp"
                        style="@style/dept_code_ss"
                        android:text="ANP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_ban"
                        style="@style/dept_code_ss"
                        android:text="BAN" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_eco"
                        style="@style/dept_code_ss"
                        android:text="ECO" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_eng"
                        style="@style/dept_code_ss"
                        android:text="ENG" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_pad"
                        style="@style/dept_code_ss"
                        android:text="PAD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_pss"
                        style="@style/dept_code_ss"
                        android:text="PSS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_scw"
                        style="@style/dept_code_ss"
                        android:text="SCW" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_soc"
                        style="@style/dept_code_ss"
                        android:text="SOC" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--end of ss-->


        <!--start of bs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/faculty_title"
                android:text="School of Management and Business Administration"
                android:background="@color/colorPrimaryDark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_bus"
                        style="@style/dept_code_ls"
                        android:text="BUS" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--end of bs-->

        <!--start of ams-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/faculty_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="School of Agriulture and Mineral Science" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dept_code_fes"
                        style="@style/dept_code_ls"
                        android:text="FES" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--end of ams-->

    </LinearLayout>





</ScrollView>
