<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    app:cardElevation="4dp"
    tools:context="shadattonmoy.sustnavigator.admin.view.AdminPanelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/admin_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBlack"
            android:padding="12dp"
            android:text="Admin Menu"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/admin_request_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBlack"
            android:padding="12dp"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="16sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="openTeacherManageFragment">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:id="@+id/imageView32"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/teacher"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Faculty"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="openSyllabusManageFragment">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/syllabus"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Syllabus"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="openHolidayManageFragment">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/holiday"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Holidays"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="openAdminManageFragment">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/admin"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Admin"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="openProctorManageFragment">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/proctor"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Proctor"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="openStaffManageFragment">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/staff"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Staff"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="logout">
                            <ImageView
                                android:padding="15dp"
                                android:layout_gravity="center"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                app:srcCompat="@drawable/logout"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                style="@style/homeScreenText"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</android.support.v7.widget.CardView>

