<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="15dp">
        <TextView
            android:id="@+id/cgpa_view_back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Back"/>
        <TextView
            android:id="@+id/cgpa_view_save_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Save"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:elevation="4dp"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/cgpaMsg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="#3F51B5"
                                    android:padding="4dp"
                                    android:text="CGPA (Total) : "
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/final_cgpa_view"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/round_light_green"
                                    android:gravity="center"
                                    android:text="3.75"
                                    android:textColor="#ffffff"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:elevation="4dp"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/gpaMsg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="#E65100"
                                    android:padding="4dp"
                                    android:text="GPA : "
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/final_cgpa_view2"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/round_light_green"
                                    android:gravity="center"
                                    android:text="3.75"
                                    android:textColor="#ffffff"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:elevation="4dp"-->
                            <!--android:padding="20dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->


                                <!--<TextView-->
                                    <!--android:id="@+id/totalTakenCreditMsg"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginBottom="5dp"-->
                                    <!--android:background="#795548"-->
                                    <!--android:padding="4dp"-->
                                    <!--android:text="Total Credit : "-->
                                    <!--android:textAlignment="center"-->
                                    <!--android:textColor="#ffffff"-->
                                    <!--android:textSize="18sp" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/total_taken_credit_view"-->
                                    <!--android:layout_width="90dp"-->
                                    <!--android:layout_height="90dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginBottom="10dp"-->
                                    <!--android:background="@drawable/round_light_green"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="3.75"-->
                                    <!--android:textColor="#ffffff"-->
                                    <!--android:textSize="24sp" />-->
                            <!--</LinearLayout>-->
                        <!--</android.support.v7.widget.CardView>-->
                    <!--</LinearLayout>-->


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:elevation="4dp"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/passedCreditMsg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="#757575"
                                    android:padding="4dp"
                                    android:text="Passed Credit : "
                                    android:textAlignment="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/final_passed_credit_view"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/round_light_green"
                                    android:gravity="center"
                                    android:text="3.75"
                                    android:textColor="#ffffff"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>