<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.view.ScanSyllabusFragment">

    <TextView
        android:id="@+id/image_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="Capture Image From a Resonable Distance and Crop Required Area to Scan for Better Output. Too close captured image will produce a bad result"
        android:textColor="@color/textRed"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/output_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tips"
        app:srcCompat="@drawable/no_images" />


    <com.theartofdev.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tips">

    </com.theartofdev.edmodo.cropper.CropImageView>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/open_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                style="@style/camera_button"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/camera_white_24"
                android:text="Camera" />

            <Button
                android:id="@+id/crop_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/camera_button"
                android:drawablePadding="8dp"
                android:layout_marginRight="8dp"
                android:drawableLeft="@drawable/crop_white_24"
                android:text="Crop" />


            <Button
                android:id="@+id/crop_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                style="@style/camera_button"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/done_all_white_24"
                android:text="Done" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_scanning_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                style="@style/camera_button"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/scan_white_24"
                android:text="Scan" />




        </LinearLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>

