<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose a grade"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:columnCount="3"
        app:rowCount="4"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <TextView
            android:id="@+id/a_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="A+"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="A"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/a_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="A-"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/b_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="B+"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="B"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/b_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="B-"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/c_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="C+"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/c_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="C-"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_green"
            android:gravity="center"
            android:text="F"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="24sp" />

    </android.support.v7.widget.GridLayout>


</android.support.constraint.ConstraintLayout>