<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/semester_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_light_green"
        android:text="1/1"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/semester_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/semester_icon"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/semester_icon"
        android:layout_toRightOf="@+id/semester_icon"
        android:text="1st Year 1st Semester"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/number_of_course_in_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/semester_title"
        android:layout_alignStart="@+id/semester_title"
        android:layout_below="@+id/semester_title"
        android:text="5 Courses"
        android:textColor="#7f8c8d"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/total_credit_in_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number_of_course_in_semester"
        android:layout_alignStart="@+id/number_of_course_in_semester"
        android:layout_below="@+id/number_of_course_in_semester"
        android:text="22.0 Credits"
        android:textColor="#7f8c8d"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/delete_semester_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/delete_forever_black_24"
        android:layout_alignParentRight="true"
        android:layout_below="@id/semester_title"
        android:layout_marginRight="16dp"
        />


</RelativeLayout>