<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/course_credit_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Credit (Ascending)"
                android:drawableLeft="@drawable/edit_black"
                android:drawablePadding="16dp"
                android:textColor="@color/textBlack"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_credit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Credit (Descending)"
                android:textColor="@color/textBlack"
                android:drawableLeft="@drawable/edit_black"
                android:drawablePadding="16dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_code_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="Course Code (Ascending)"
                android:drawableLeft="@drawable/edit_black"
                android:drawablePadding="16dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_code_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="Course Code (Descending)"
                android:drawableLeft="@drawable/edit_black"
                android:drawablePadding="16dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_title_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title (Ascending)"
                android:textColor="@color/textBlack"
                android:drawableLeft="@drawable/edit_black"
                android:drawablePadding="16dp"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/course_title_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title (Descending)"
                android:textColor="@color/textBlack"
                android:drawableLeft="@drawable/edit_black"
                android:drawablePadding="16dp"
                android:textSize="18sp"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>