<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--start of row 1-->
    <TextView
        android:id="@+id/course_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="CSE"
        android:gravity="center"
        android:background="@drawable/round_light_green"
        android:textSize="16sp"
        android:textColor="#ffffff"
         />

    <TextView
        android:id="@+id/course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/course_icon"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/course_icon"
        android:layout_toRightOf="@+id/course_icon"
        android:text="CSE133"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/course_code"
        android:layout_alignStart="@+id/course_code"
        android:layout_below="@+id/course_code"
        android:text="Structured Programming Language"
        android:textColor="#7f8c8d"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/course_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/course_title"
        android:layout_alignStart="@+id/course_title"
        android:layout_below="@+id/course_title"
        android:text="3.00 Credit"
        android:textColor="#7f8c8d"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/edit_course_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/more_vert_black"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:layout_above="@+id/course_credit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--end of row 1-->


</RelativeLayout>