<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sort_bottom_sheet_name_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="Name (Ascending)"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_bottom_sheet_name_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="Name (Descending)"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_bottom_sheet_designation_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation (Ascending)"
                android:textColor="@color/textBlack"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sort_bottom_sheet_designation_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation (Descending)"
                android:textColor="@color/textBlack"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>